# verby-server

./: README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
api-server/: build.gradle
api-server/sql/ddl/: main-db.sql
api-server/src/docs/asciidoc/: api-docs.adoc
api-server/src/main/java/com/verby/: ApiServerApplication.java
api-server/src/main/java/com/verby/apiserver/artist/: ArtistAdminController.java
api-server/src/main/java/com/verby/apiserver/common/: HealthController.java  StorageController.java
api-server/src/main/java/com/verby/apiserver/config/: QueryDslConfig.java
api-server/src/main/java/com/verby/apiserver/contest/: ContestAdminController.java
api-server/src/main/java/com/verby/apiserver/cover/: CoverController.java  CoverHitController.java  CoverLikeController.java
api-server/src/main/java/com/verby/apiserver/covercomment/: CoverCommentController.java
api-server/src/main/java/com/verby/apiserver/inquiry/: InquiryController.java
api-server/src/main/java/com/verby/apiserver/song/: SongAdminController.java
api-server/src/main/java/com/verby/apiserver/user/: UserAdminController.java  UserAuthController.java  UserController.java  UserPolicyController.java
api-server/src/main/java/verby/apiserver/: ApiServerApplication.java
api-server/src/main/java/verby/apiserver/artist/presentation/: ArtistAdminController.java
api-server/src/main/java/verby/apiserver/artist/query/: ArtistData.java  ArtistDataDao.java
api-server/src/main/java/verby/apiserver/common/domain/: BaseEntity.java
api-server/src/main/java/verby/apiserver/common/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
api-server/src/main/java/verby/apiserver/common/event/: EventConfig.java  Events.java
api-server/src/main/java/verby/apiserver/common/presentation/: HealthController.java  StorageController.java
api-server/src/main/java/verby/apiserver/common/storage/: StorageUtils.java
api-server/src/main/java/verby/apiserver/config/: QueryDslConfig.java
api-server/src/main/java/verby/apiserver/config/database/: AuthRedisConfig.java  CoverRedisConfig.java  RedisHashKey.java
api-server/src/main/java/verby/apiserver/config/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationManagerImpl.java  AuthenticationRequest.java  EncoderConfig.java  SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
api-server/src/main/java/verby/apiserver/contest/exception/: InvalidContestDateException.java
api-server/src/main/java/verby/apiserver/contest/infra/: SongServiceImpl.java
api-server/src/main/java/verby/apiserver/contest/presentation/: ContestAdminController.java
api-server/src/main/java/verby/apiserver/cover/infra/: CoverS3StorageService.java
api-server/src/main/java/verby/apiserver/cover/presentation/: CoverController.java  CoverHitController.java  CoverLikeController.java
api-server/src/main/java/verby/apiserver/inquiry/presentation/: InquiryController.java
api-server/src/main/java/verby/apiserver/song/infra/: ArtistServiceImpl.java  SongS3StorageService.java
api-server/src/main/java/verby/apiserver/song/presentation/: SongAdminController.java
api-server/src/main/java/verby/apiserver/song/query/: SongData.java  SongDataDao.java
api-server/src/main/java/verby/apiserver/user/command/: CertificationType.java
api-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-server/src/main/resources/static/docs/: api-docs.html
api-server/src/test/java/com/verby/apiserver/: ApiServerApplicationTests.java
api-server/src/test/java/verby/apiserver/: ApiServerApplicationTests.java
api-server/src/test/resources/: application.yml
api-server/src/test/resources/sql/ddl/: schema-h2.sql
batch-server/: build.gradle  settings.gradle
batch-server/src/main/java/com/verby/: BatchServerApplication.java
batch-server/src/main/java/com/verby/batchserver/: BatchServerApplication.java
batch-server/src/main/java/verby/batchserver/: BatchServerApplication.java
batch-server/src/main/java/verby/batchserver/config/: CoverRedisConfig.java
batch-server/src/main/java/verby/batchserver/cover/: CoverHitRepository.java  CoverRepository.java  WriteBackCoverHitsScheduler.java
batch-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
batch-server/src/test/java/com/verby/: BatchServerApplicationTests.java
batch-server/src/test/java/com/verby/batchserver/: BatchServerApplicationTests.java
batch-server/src/test/java/verby/batchserver/: BatchServerApplicationTests.java
batch-server/src/test/resources/: application.yml
batch-server/src/test/resources/sql/ddl/: schema-h2.sql
batch-server/src/test/resources/sql/init/: init-users.sql
core/: build.gradle
core/src/main/java/com/verby/: PropertyConfig.java
core/src/main/java/verby/core/: CoreApplication.java
core/src/main/java/verby/core/cover/: Cover.java  CoverCreatedEvent.java  CoverHit.java
core/src/main/resources/: application-core.yml  application.yml
core/src/test/java/com/verby/core/: CoreApplicationTests.java
core/src/test/java/verby/core/: CoreApplicationTests.java
core/src/test/resources/: application-core.yml
core/src/testFixtures/java/config/database/: EmbeddedMongoConfig.java  EmbeddedRedisConfig.java
core/src/testFixtures/java/config/storage/: S3TestConfig.java
core/src/testFixtures/java/fixture/: ArtistFixture.java  ContestFixture.java  CoverFixture.java  CoverQueryModelFixture.java  InquiryFixture.java  SongFixture.java  UserFixture.java
core/src/testFixtures/java/support/repository/: TestCoverQueryModelRepository.java
internal-consumer-server/: build.gradle
internal-consumer-server/src/main/java/com/verby/: InternalConsumerServerApplication.java
internal-consumer-server/src/main/resources/: application-dev.yml  application-prod.yml
internal-consumer-server/src/test/java/com/verby/internalconsumerserver/: InternalConsumerServerApplicationTests.java
internal-consumer-server/src/test/resources/: application.yml
(+862 files in other folders)
